.features {
  margin-bottom: 94px;

  &-item {
    position: relative;
    padding-bottom: 20px;
    margin: 0 auto;
    @mixin clearfix;

    @mixin atSmall {
      max-width: 500px;
    }

    @mixin atMedium {
      float: left;
      width: 50%;
      margin: 0;
      max-width: 100%;
    }

    @mixin atLarge {
      width: 31.21%;
      margin-right: 20px;
      padding-bottom: 53px;
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }

  &-item__icon {
    position: absolute;
    left: 0;
    top: -8px;
    font-size: 50px;
    text-align: center;

    @mixin atMedium {
      top: 4px;
    }

    &::before {
      margin: 0 5px;
    }
  }

  &-item__text-content {
    padding-left: 80px;
  }

  &-item__title {
    margin-top: 10px;
    margin-bottom: 14px;
    font-size: 22px;
    font-weight: 400;
  }

  &-item__descr {
    margin-top: 0;
    line-height: 20px;
    color: $grey;
  }
}