/* .site-header {
  padding-top: 60px;
  background-color: $yellow;

  &__logo {
    float: left;
    margin-left: 8px;

    img {
      display: block;
    }
  }

  &__nav {
    float: right;

    ul {
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
      list-style-type: none;
      font-size: 0;
    }

    li {
      display: inline-block;
    }

    a {
      display: inline-block;
      padding-top: 14px;
      padding-bottom: 14px;
      margin-left: 68px;
      font-size: 22px;
      font-weight: 700;
      color: $black;
      text-decoration: none;
    }
  }
} */

.site-header {
  padding-top: 30px;
  padding-bottom: 15px;
  background-color: $yellow;

  @mixin atSmall {
    padding-bottom: 30px;
  }

  &__logo {

    @mixin atSmall {
      float: left;
    }
    img {
      margin: 0 auto;
      display: block;
    }
  }

  &__nav {

    @mixin atSmall {
      float: right;
    }

    ul {
      margin-top: 10px;
      margin-bottom: 0;
      padding-left: 0;
      text-align: center;
      list-style-type: none;
      font-size: 0;

      @mixin atSmall {
        margin-top: 0;
      }
    }

    li {
      display: inline-block;
    }

    a {
      display: inline-block;
      padding: 12px 10px;
      font-size: 22px;
      font-weight: 700;
      text-decoration: none;
      color: black;

      @mixin atMedium {
        margin-left: 58px;
      }
    }
  }
}