.social-links {
  text-align: center;
  font-size: 0;
  &__link {
    position: relative;
    display: inline-block;
    margin-right: 30px;
    width: 36px;
    height: 36px;
    text-decoration: none;
    color: $black;
    background-color: $yellow;
    border-radius: 6px;
    overflow: hidden;

    &:last-child {
      margin-right: 0;
    }
  }

  &__icon {
    position: absolute;
    left: 0;
    font-size: 42px;

    &::before {
      margin: 0
    }

    &--facebook {
      left: 6px;
      font-size: 34px;
    }

    &--twitter {
      top: 2px;
      left: 4px;
      font-size: 30px;
    }

    &--gplus {
      top: -2px;
      left: -5px;
    }

    &--pinterest {
      top: 2px;
      left: 1px;
      font-size: 34px;
    }
  }
}