.subscribe {
  padding-top: 92px;
  padding-bottom: 130px;
  background-color: $black;

  &-form {
    max-width: 738px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    font-size: 0;

    &__email {
      width: 100%;
      padding: 14px 10px 16px 24px;
      margin-bottom: 10px;
      font-family: 'PT Sans';
      font-size: 16px;
      border: none;
      border-radius: 6px;
      color: $grey;

      &:focus {
        color: black;
      }

      @mixin atSmall {
        width: 79.77991746905089%;
        margin-bottom: 0;
        margin-right: 3.252032520325203%;
      }

      @mixin atMedium {
        max-width: 580px;
        margin-right: 24px;
      }
    }

    &__submit {
      font-size: 16px;
      width: 100%;
      padding-top: 14px;
      padding-bottom: 16px;
      font-family: 'PT Sans';
      font-weight: 700;
      text-transform: uppercase;
      background-color: $yellow;
      border: none;
      border-radius: 6px;

      @mixin atSmall {
        width: 16.931499%
      }

      @mixin atMedium {
        max-width: 126px;
      }
    }
  }
}